# SipHash

./: LICENSE  README.md  SipHash.sln
SipHash/: SipHash.cs  SipHash.csproj
